VITE_P2P_ENDPOINT=https://checkout-co.placetopay.dev/api/session
VITE_P2P_LOGIN=e3bba31e633c32c48011a4a70ff60497
VITE_P2P_SECRET_KEY=ak5N6IPH2kjljHG3

VITE_API_URL=http://localhost:8000
VITE_PORT=3000

